{
  "name": "indra-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "npx -y pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "puppeteer-core": "^25.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "hash-wasm": "^4.12.0"
  }
}
